<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="observatoryDialog" prefHeight="406.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitoring.gui.controller.observatoryController">
   <children>
      <JFXTextField fx:id="nameField"  onKeyReleased="#handleKeyReleased" focusColor="#1e88e5" layoutX="53.0" layoutY="77.0" prefHeight="43.0" prefWidth="211.0" promptText="Name" unFocusColor="#212121" />
      <JFXTextField fx:id="countryField"  onKeyReleased="#handleKeyReleased" focusColor="#1e88e5" layoutX="53.0" layoutY="140.0" prefHeight="43.0" prefWidth="211.0" promptText="Country" unFocusColor="#212121" />
      <JFXTextField fx:id="yearField"  onKeyReleased="#handleKeyReleased" focusColor="#1e88e5" layoutX="53.0" layoutY="203.0" prefHeight="43.0" prefWidth="211.0" promptText="Year" unFocusColor="#212121" />
      <JFXButton fx:id="addButton" buttonType="RAISED" defaultButton="true" layoutX="53.0" layoutY="336.0" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #1e88e5;" text="Add" textFill="WHITE" />
      <JFXTextField fx:id="areaField"  onKeyReleased="#handleKeyReleased" focusColor="#1e88e5" layoutX="53.0" layoutY="255.0" prefHeight="43.0" prefWidth="211.0" promptText="Area Covered" unFocusColor="#212121" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" layoutX="170.0" layoutY="336.0" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #ff1744;" text="Cancel" textFill="WHITE" />
      <Text fill="#1e88e5" layoutX="76.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Observatory" wrappingWidth="233.89111328125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
